<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Meteor Garden adalah penyedia produk dan layanan yang bergerak di segala bidang tentang anggur">

	<!-- title -->
	<title>Meteor Garden</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="#" style="color: #fff; font-weight: 900;">
								<img src="assets/img/logo.png" style="max-height: 48px;" alt="">
								<div>Meteor Garden</div>
							</a>
						</div>
						<!-- logo -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- hero area -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<h1>METEOR GARDEN BOJONEGORO</h1>
							<p class="subtitle">Kebun Anggur Terbaik & Terlengkap</p>
							<!-- <div class="hero-btns">
								<a href="#produk" class="bordered-btn">Produk</a>
								<a href="#layanan" class="bordered-btn">Layanan</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero area -->

	<!-- featured section -->
	<div class="pt-80 pb-80 cart-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="featured-text">
						<h3 class="pb-3"><span class="orange-text">Meteor Garden</span> bergerak di segala bidang tentang Anggur</h3>
						<hr>
						<h3 class="pb-3">Produk</h3>
						<div class="row" id="produk">
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-seedling"></i>
									</div>
									<div class="content">
										<h3>Bibit Anggur</h3>
										<p>Melayani penjualan berbagai varian bibit anggur terbaik di kelas pembibit.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-4 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-comments-dollar"></i>
									</div>
									<div class="content">
										<h3>Buah Anggur</h3>
										<p>Tersedia berbagai varian, anggur hijau, anggur merah dan anggur hitam.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-spa"></i>
									</div>
									<div class="content">
										<h3>Pupuk, pestisida & Media Tanam</h3>
										<p>Paket lengkap pupuk dan pestisida mulai masa vegetatif hingga generatif.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-screwdriver-wrench"></i>
									</div>
									<div class="content">
										<h3>Peralatan Budidaya</h3>
										<p>Peralatan pendukung selama proses budidaya anggur.</p>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<h3 class="pb-3">Layanan</h3>
						<div class="row" id="layanan">
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-hands"></i>
									</div>
									<div class="content">
										<h3>Wisata Petik Anggur</h3>
										<p>Pengunjung bisa petik langsung di kebun tanpa kenal musim karena memakai greenhouse.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-4 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-chalkboard-user"></i>
									</div>
									<div class="content">
										<h3>Pelatihan Budidaya Anggur</h3>
										<p>Melayani pelatihan usaha budidaya anggur import dan telah memiliki SOP baku.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-house"></i>
									</div>
									<div class="content">
										<h3>Pembuatan Kebun Anggur</h3>
										<p>Siap membuat kebun anggur untuk skala rumahan hingga skala industrial dengan garansi sampai BERBUAH.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-warehouse"></i>
									</div>
									<div class="content">
										<h3>Pembuatan Greenhouse Anggur</h3>
										<p>Menyediakan layanan pembuatan GH dengan spek standar industrial yang mampu bertahan hingga tahunan.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end featured section -->

	<!-- product section -->
	<div class="product-section bg-white pt-80 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2><span class="orange-text">Produk</span> Buah Anggur kami</h2>
				</div>
			</div>
			<div class="col-lg-12 text-center">
				<div class="section-title">	
					<p>Jika anda distributor buah, retail dan toko buah yang membutuhkan pasokan anggur segar dari kebun secara kontinyu, kami siap mencukupi kebutuhan anda. Berbagai varian bisa kami sediakan, varian anggur hijau, anggur merah dan anggur hitam</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<img src="assets/img/products/anggur-hijau.jpeg" alt="">
						</div>
						<h3>Anggur Hijau</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<img src="assets/img/products/anggur-merah.jpeg" alt="">
						</div>
						<h3>Anggur Merah</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<img src="assets/img/products/anggur-hitam.jpeg" alt="">
						</div>
						<h3>Anggur Hitam</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product section -->

	<!-- cart banner section -->
	<section class="cart-banner pt-80 pb-80">
    	<div class="container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-lg-6 my-auto">
                	<div class="image">
                    	<img src="assets/img/tools.jpg" alt="">
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-lg-6 my-auto">
					<h3><span class="orange-text">Peralatan</span> Budidaya</h3>
                    <div class="text">Kami juga menyediakan alat-alat penunjang budidaya anggur, antara lain:</div>
					<ul>
						<li>Gunting tanaman</li>
						<li>Alat grafting</li>
						<li>Plastik UV</li>
						<li>Planterbag</li>
						<li>Polibag</li>
						<li>Kawat rambatan</li>
						<li>Lampu growlight</li>
						<li>Semprotan </li>
						<li>Selang drip</li>
						<li>Dll</li>
					</ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end cart banner section -->

	<!-- cart banner section -->
	<section class="cart-banner pt-80 pb-80">
    	<div class="container">
        	<div class="row clearfix">
                <!--Content Column-->
                <div class="content-column col-lg-6 my-auto">
					<h3><span class="orange-text">Pupuk</span> & Pestisida</h3>
                    <div class="text">Kami sediakan komplit pupuk dan pestisida mulai masa vegetatif hingga generatif. Semuanya tersedia mulai untuk perakaran untuk masa pertumbuhan untuk pembuahan sampai dengan pestisida yang sering di gunakan pada pencegahan dan pengobatan apabila tanaman anggur anda terserang penyakit.</div>
                </div>
            	<!--Image Column-->
            	<div class="image-column col-lg-6 my-auto">
                	<div class="image">
                    	<img src="assets/img/fertilize.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end cart banner section -->

	<!-- find our location -->
	<div class="find-location blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p> <i class="fas fa-map-marker-alt"></i> Temukan Kami</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end find our location -->

	<!-- google map section -->
	<div class="embed-responsive embed-responsive-21by9">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1153.6876270120185!2d111.97221545666247!3d-7.1918787957224355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e77875aa4aa281b%3A0x986595d7353b129c!2sKebun%20anggur%20dan%20bibit%20Anggur!5e0!3m2!1sen!2sid!4v1677818904410!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<!-- end google map section -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Tentang kami</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Hubungi kami</h2>
						<ul>
							<li>Margomulyo, Balen, Bojonegoro.</li>
							<li>+62 812 999 336 99</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 - Meteor Garden,  All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>